<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GROUP6_ANGAT.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - ANGAT</title>

    <meta name="description" content="Libreng plataporma para sa mga kasambahay, karpintero, labandera, at maliliit na negosyante ng Biñan, Laguna." />
    <meta property="og:title" content="ANGAT — Ating Negosyo, Galing, at Trabaho" />
    <meta property="og:description" content="Libreng plataporma para sa mga kasambahay, karpintero, labandera, at maliliit na negosyante ng Biñan, Laguna." />
    <meta property="og:url" content="https://angat.azurewebsites.net" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://angat-group6.azurewebsites.net/Images/angat_preview.png" />

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link rel="stylesheet" href="~/site.css" runat="server" />
</head>
<body>
    <form runat="server" enctype="multipart/form-data">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <div id="header">
            <div class="brand">
                <button type="button" id="menu-toggle" class="menu-btn">
                    <i class='bx bx-menu'></i>
                </button>
                <img src="~/Images/angat_logo.png" alt="ANGAT" class="brand-logo" runat="server" />
            </div>
            
            <div id="nav">
                <ul>
                    <li class="desktop-only"><a runat="server" href="~/">Home</a></li>
                    <li class="desktop-only"><a runat="server" href="~/Pages/HanapTrabaho.aspx">Hanap Trabaho</a></li>
                    <li class="desktop-only"><a runat="server" href="~/Pages/HanapGawa.aspx">Hanap Gawa</a></li>
                    <asp:PlaceHolder ID="phLoggedOut" runat="server">
                        <li class="desktop-only"><a runat="server" href="~/Pages/Login.aspx" class="nav-login">Login</a></li>
                    </asp:PlaceHolder>
                    <asp:PlaceHolder ID="phLoggedIn" runat="server" Visible="false">
                        <li class="desktop-only"><span class="nav-user">Hi, <asp:Label ID="lblNavUser" runat="server" /></span></li>
                        <li class="desktop-only"><a runat="server" href="~/Pages/Profile.aspx" class="nav-login">Profile</a></li>
                        <li class="desktop-only">
                            <asp:LinkButton ID="btnLogout" runat="server" CssClass="nav-login" OnClick="BtnLogout_Click">Logout</asp:LinkButton>
                         </li>
                    </asp:PlaceHolder>
                    <li><a runat="server" href="~/Pages/Contact.aspx" class="nav-cta">Contact Us</a></li>
                </ul>
            </div>
        </div>

        <div id="side-menu" class="side-menu">
            <div class="side-menu-header">
                <h2>🤝 ANGAT Menu</h2>
                <button type="button" id="close-menu" class="close-btn"><i class='bx bx-x'></i></button>
            </div>
            <ul class="side-nav-links">
                <li><a runat="server" href="~/"><i class='bx bx-home'></i> Home</a></li>
                <li><a runat="server" href="~/Pages/About.aspx"><i class='bx bx-info-circle'></i> Tungkol Sa Amin</a></li>
                <li><a runat="server" href="~/Pages/HanapTrabaho.aspx"><i class='bx bx-briefcase'></i> Hanap Trabaho</a></li>
                <li><a runat="server" href="~/Pages/HanapGawa.aspx"><i class='bx bx-wrench'></i> Hanap Gawa</a></li>
                <li><a runat="server" href="~/Pages/Directory.aspx"><i class='bx bx-store-alt'></i> Livelihood Directory</a></li>
                <li><a runat="server" href="~/Pages/Puhunan.aspx"><i class='bx bx-money'></i> Puhunan Tips</a></li>
                <li><a runat="server" href="~/Pages/Training.aspx"><i class='bx bx-book-reader'></i> Training Calendar</a></li>
                <asp:PlaceHolder ID="phSideLoggedOut" runat="server">
                    <li><a runat="server" href="~/Pages/Login.aspx"><i class='bx bx-log-in'></i> Login</a></li>
                </asp:PlaceHolder>
                <asp:PlaceHolder ID="phSideLoggedIn" runat="server" Visible="false">
                    <li><a runat="server" href="~/Pages/Profile.aspx"><i class='bx bx-user'></i> Profile</a></li>
                    <li>
                        <asp:LinkButton ID="btnLogoutSide" runat="server" CssClass="side-link-button" OnClick="BtnLogout_Click">
                            <i class='bx bx-log-out'></i> Logout
                        </asp:LinkButton>
                    </li>
                </asp:PlaceHolder>
            </ul>
        </div>
        
        <div id="menu-overlay" class="menu-overlay"></div>

        <div class="main-content-wrapper">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="footer">
            <div class="footer-inner">
                <div class="footer-brand">
                    <h4>🤝 ANGAT</h4>
                    <p>Ating Negosyo, Galing, at Trabaho — Isang libreng serbisyo para sa mga manggagawa at negosyante ng Biñan, Laguna.</p>
                </div>
                <div class="footer-col">
                    <h5>Mga Pahina</h5>
                    <ul>
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/Pages/About.aspx">Tungkol Sa Amin</a></li>
                        <li><a runat="server" href="~/Pages/HanapTrabaho.aspx">Hanap Trabaho</a></li>
                        <li><a runat="server" href="~/Pages/HanapGawa.aspx">Hanap Gawa</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h5>Tulong</h5>
                    <ul>
                        <li><a runat="server" href="~/Pages/Directory.aspx">Directory</a></li>
                        <li><a runat="server" href="~/Pages/Puhunan.aspx">Puhunan Tips</a></li>
                        <li><a runat="server" href="~/Pages/Training.aspx">Training Calendar</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h5>Makipag-ugnayan</h5>
                    <ul>
                        <li><a runat="server" href="#"><i class='bx bx-envelope'></i> angat@binan.gov.ph</a></li>
                        <li><a runat="server" href="#"><i class='bx bx-phone'></i> (049) 123-4567</a></li>
                        <li><a runat="server" href="#"><i class='bx bx-map'></i> Biñan City Hall, Laguna</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; <%: DateTime.Now.Year %> ANGAT — Biñan City PESO Office.</p>
                <span class="footer-badge">IT114L GROUP-6</span>
            </div>
        </div>
    </form>

    <script>
        const menuBtn = document.getElementById('menu-toggle');
        const closeBtn = document.getElementById('close-menu');
        const sideMenu = document.getElementById('side-menu');
        const overlay = document.getElementById('menu-overlay');
        const notificationToggle = document.getElementById('notification-toggle');
        const notificationDropdown = document.getElementById('notification-dropdown');

        function openMenu() {
            sideMenu.classList.add('open');
            overlay.classList.add('open');
        }

        function closeMenu() {
            sideMenu.classList.remove('open');
            overlay.classList.remove('open');
        }

        if (menuBtn && closeBtn && sideMenu && overlay) {
            menuBtn.addEventListener('click', openMenu);
            closeBtn.addEventListener('click', closeMenu);
            overlay.addEventListener('click', closeMenu);
        }

        if (notificationToggle && notificationDropdown) {
            notificationToggle.addEventListener('click', function (event) {
                event.preventDefault();
                event.stopPropagation();
                notificationDropdown.classList.toggle('open');
            });

            notificationDropdown.addEventListener('click', function (event) {
                event.stopPropagation();
            });

            document.addEventListener('click', function () {
                notificationDropdown.classList.remove('open');
            });

            document.addEventListener('keydown', function (event) {
                if (event.key === 'Escape') {
                    notificationDropdown.classList.remove('open');
                }
            });
        }

        document.querySelectorAll('.js-coming-soon').forEach(function (btn) {
            btn.addEventListener('click', function (event) {
                event.preventDefault();
                const msg = btn.getAttribute('data-msg') || 'Feature ay ilalagay pa.';
                alert(msg);
            });
        });

        // ── SET LISTING ICONS FROM CATEGORY ──
        document.querySelectorAll('.listing-icon[data-category]').forEach(function (el) {
            var map = {
                'kasambahay': 'bx bx-brush',
                'driver': 'bx bx-car',
                'labandera': 'bx bx-basket',
                'karpintero': 'bx bx-hammer',
                'electrician': 'bx bx-bolt-circle',
                'tubero': 'bx bx-droplet',
                'mananahi': 'bx bx-cut',
                'carinderia': 'bx bx-dish',
                'sari-sari': 'bx bx-store-alt',
                'bodega': 'bx bx-box',
                'aircon': 'bx bx-wind'
            };
            var cat = (el.dataset.category || '').toLowerCase();
            var icon = 'bx bx-briefcase';
            Object.keys(map).forEach(function (k) {
                if (cat.includes(k)) icon = map[k];
            });
            var i = el.querySelector('i');
            if (i) i.className = icon;
        });
    </script>
</body>
</html>
